# boot-boss

./: pom.xml
boss-boot/src/main/java/com/: pom.xml
boss-boot/src/main/java/com/boss/boot/: BossBootApplication.java
boss-boot/src/main/java/com/boss/boot/controller/: MyController.java
boss-cache/: pom.xml
boss-cache/src/main/java/com/boss/cache/: BackendCacheStarter.java
boss-cache/src/main/java/com/boss/cache/entity/: TaskInfo.java
boss-cache/src/main/java/com/boss/cache/image/: ImageProxyController.java
boss-cache/src/main/java/com/boss/cache/init/: DefaultImageInit.java  InitializeService.java
boss-cache/src/main/java/com/boss/cache/job/: QuartzNewsJob.java
boss-cache/src/main/java/com/boss/cache/service/: JobAndTriggerService.java  NewsCacheService.java  TencentNewsApiService.java
boss-cache/src/main/java/com/boss/cache/utils/: DateUtils.java  ResultGenerator.java
boss-cache/src/main/java/com/boss/cache/vo/: Result.java  ResultCodeEnum.java
boss-cache/src/main/resources/news.evo/: zh.json
boss-design/: pom.xml
boss-design/src/main/java/com/boss/design/: AESEncryptUtils.java  AESUtil.java  City.java  CountNameEum.java  IntegerTest.java  ListUtil.java  Test1.java  Test3.java  TestZj.java  ZjDepartmentEquityVO.java  decryptData.java
boss-design/src/main/java/com/boss/design/observer/: Observer.java  Observerable.java  Test.java  User.java  WebChat.java
boss-info/: pom.xml
boss-info/src/main/java/com.boss.info/: InfosServiceStarter.java
boss-info/src/main/java/com.boss.info/bmw/config/: WeatherEnvironment.java
boss-info/src/main/java/com.boss.info/bmw/constant/: Constant.java  WeatherConstant.java
boss-info/src/main/java/com.boss.info/bmw/controller/: helloController.java
boss-info/src/main/java/com.boss.info/bmw/enums/: ConstantEnum.java  DzhStockEnum.java  NewsImageSizeEnum.java  ParamsEnum.java
boss-info/src/main/java/com.boss.info/bmw/pojo/api/: CurrentWeatherPojo.java  DataApiPojo.java  DzhPojo.java  ForcastApiPojo.java  HourlyWeatherApiPojo.java  IndexApiPojo.java  IndicesApiPojo.java  NewsItemPojo.java  NewsListAPIPojo.java  PictureItemPojo.java  WeatherAirPojo.java  WeatherApiPojo.java
boss-info/src/main/java/com.boss.info/bmw/pojo/json/: I18nCategoriesItemPojo.java  I18nCategoriesPojo.java  ID5ResponsePojo.java  KChartPojo.java  ResponseCategoriesDataPojo.java  ResponseDataItemPojo.java  ResponseImagesItemPojo.java  ResponseImagesListPojo.java  ResponseIndexPojo.java  ResponseNewsItemPojo.java  ResponseNewsListDataPojo.java  ResponsePeriodPojo.java  ResponseReqPojo.java  ResponseTemperaturePojo.java  ResponseWindPojo.java  SectorPojo.java  StocksPojo.java
boss-info/src/main/java/com.boss.info/bmw/service/: IDzhApi.java  INewsService.java  IStockInfosService.java  IWeatherService.java  ImageURLService.java  LinxService.java  ReportLinkService.java
boss-info/src/main/java/com.boss.info/bmw/service/impl/: LinxServiceImpl.java  NewsServiceImp.java  ReportLinkServiceImpl.java  WeatherServiceImp.java
boss-info/src/main/java/com.boss.info/bmw/utils/: CMSApiHelper.java  I18nCategoriesForNews.java
boss-info/src/main/java/com.boss.info/entity/: WebsitesEntity.java
boss-info/src/main/java/com.boss.info/filter/: BasePathVariableFilter.java  ConfigurationFilter.java
boss-info/src/main/java/com.boss.info/mybatis/base/: BaseMapper.java
boss-info/src/main/java/com.boss.info/mybatis/config/: DruidConfiguration.java
boss-info/src/main/java/com.boss.info/mybatis/dao/: WebsitesEntityMapper.java
boss-info/src/main/java/com.boss.info/mybatis/service/: IWebsitesService.java
boss-info/src/main/java/com.boss.info/mybatis/service/impl/: WebsitesServiceImpl.java
boss-info/src/main/java/com.boss.info/thymeleaf/: pageController.java
boss-info/src/main/java/com.boss.info/webSocket/: WebSocketController.java  WebSocketServer.java
boss-info/src/main/java/com.boss.info/webSocket/config/: GlobalDefaultExceptionHandler.java  ResourceConfig.java  WebSocketConfig.java
boss-info/src/main/java/com.boss.info/webSocket/util/: ApiReturnObject.java  ApiReturnUtil.java  BasePath.java
boss-info/src/main/resources/: application.properties  data-news.json  data-weather.json  data.json
boss-info/src/main/resources/json/news/: en.json  zh.json
boss-info/src/main/resources/mappings/: WebsitesEntityMapper.xml
boss-info/src/main/resources/properties/: c3p0.properties  redis.properties
boss-info/src/main/resources/static/js/: jquery-1.9.0.js  jquery-ui.js  jquery.form.js
boss-info/src/main/resources/templates/: hello.html
boss-info/src/main/resources/templates/socket/: socket.html
boss-info/src/main/resources/templates/system/: index.html
boss-info/src/test/java/com/boss/test/base/: BaseTest.java
boss-info/src/test/java/com/boss/test/service/: IBonServiceTest.java  INewsServiceTest.java  IWeatherServiceTest.java  IWebsitesServiceTest.java
boss-javaBasic/: pom.xml
boss-javaBasic/src/main/java/com/boss/javabasic/: Task.java  Tengxun.java  Test.java
boss-javaBasic/src/main/java/com/boss/javabasic/Duotai/: Person.java  Student.java  Teacher.java  Test.java
boss-javaBasic/src/main/java/com/boss/javabasic/Finally/: FinallyTest.java
boss-javaBasic/src/main/java/com/boss/javabasic/ali/: AmountUtil.java  HongBao.java  Test.java  Test2.java  Test3.java
boss-javaBasic/src/main/java/com/boss/javabasic/condition/: Condition.java
boss-javaBasic/src/main/java/com/boss/javabasic/date/: TimeUtil.java
boss-server/: pom.xml
boss-server/src/main/java/com/boss/server/: AppServiceStarter.java  test.java
boss-server/src/main/resources/: application-int.properties  application-local.properties  application-prod.properties  application-tst.properties  application.properties  log4j.properties
boss-server/src/main/resources/mappings/: AppEntityMapper.xml  WebsitesEntityMapper.xml
boss-tools/: pom.xml
boss-tools/src/main/java/com/boss/tools/: ToolsServiceStarter.java
boss-tools/src/main/resources/: application.properties
boss-tools/src/main/resources/excleDemo/: dataDemo.xlsx  data_request_omc.xlsx
(+380 files in other folders)
