################lab env###############################################################
#1.log level
logback.log.level=INFO
#encoding setting
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#http.pool.conn.maxTotal=500
#http.pool.conn.defaultMaxPerRoute=100
##\u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
#http.pool.conn.connectTimeout=5000
##http clilent\u4E2D\u4ECEconnetcion pool\u4E2D\u83B7\u5F97\u4E00\u4E2Aconnection\u7684\u8D85\u65F6\u65F6\u95F4,\u5355\u4F4D\u6BEB\u79D2
#http.pool.conn.connectionRequestTimeout=1000
##\u8BF7\u6C42\u83B7\u53D6\u6570\u636E\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002 \u5982\u679C\u8BBF\u95EE\u4E00\u4E2A\u63A5\u53E3\uFF0C\u591A\u5C11\u65F6\u95F4\u5185\u65E0\u6CD5\u8FD4\u56DE\u6570\u636E\uFF0C\u5C31\u76F4\u63A5\u653E\u5F03\u6B64\u6B21\u8C03\u7528
#http.pool.conn.socketTimeout=65000
#http.pool.conn.validateAfterInactivity=2000
#server setting
#server.port=8090
#server.address=/weather
logging.level.org.springframework=info
#news
news.api.gateway=https://op.inews.qq.com/mcms/h5/info/bmw_list?
#weather
weather.api.user=sh_bmw
weather.api.key=523a8fdda97e45e6
weather.api.gateway=http://cmsint.navinfo.com/NI/cms/api/weather/
#thymeleaf
#\u9ED8\u8BA4\u5230resource/templates\u76EE\u5F55\u4E0B\u5BFB\u627E
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
# \u9ED8\u8BA4\u503C\u4E3A /*
spring.mvc.static-path-pattern=/static/** #\u8FD9\u91CC\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u5339\u914D\u7684url-pattern
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/ #\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00\uFF0C\u5728\u524D\u9762\u7684\u4F18\u5148\u7EA7\u9AD8
mybatis.mapper-locations=classpath:mappings/*.xml
mybatis.type-aliases-package=com.boss.info.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.profiles.active=@profileActive@